<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="dns-prefetch" href="//github.com">
    <link rel="dns-prefetch" href="//g686.net">
    <link rel="dns-prefetch" href="//smart.g686.net">
    <link rel="dns-prefetch" href="//www.g686.net">
    <link rel="dns-prefetch" href="//0-00.oss-cn-beijing.aliyuncs.com">
    <link rel="shortcut icon" href="https://0-00.oss-cn-beijing.aliyuncs.com/static/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180"
          href="https://0-00.oss-cn-beijing.aliyuncs.com/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="https://0-00.oss-cn-beijing.aliyuncs.com/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="https://0-00.oss-cn-beijing.aliyuncs.com/static/favicon-16x16.png">
    <title>smart mall</title>
    <style>
        a {
            color: #006eff;
        }

        body {
            margin: 0;
            padding: 0 0.5rem;
            color: #333;
            display: flex;
            justify-content: center;
            font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft YaHei", 微软雅黑, sans-serif;
            font-size: 16px;
        }

        .container {
            display: table-cell;
            text-align: center;
            padding: 1rem 0;
        }

        .content {
            max-width: 900px;
            display: inline-block;
            text-align: left;
        }

        .h1 {
            border-bottom: #888888 dashed 2px;
            color: #222;
            display: flex;
            font-size: 20px;
            line-height: 30px;
        }

        .h2 {
            color: #222;
            display: flex;
            font-size: 1.1rem;
            margin: 1rem 0 0.5rem 0;
        }


        table {
            border-spacing: 0;
            border: 1px solid #ccc;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 4px 8px;
        }

        th {
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="h1">
            <div style="margin-right: 0.5rem"><img alt="favicon" src="https://smart-mall.g686.net/favicon-32x32.png">
            </div>
            <div>SmartMall商城系统</div>
        </div>
        <div class="h2">项目介绍</div>
        <p style="margin: 0 0 0.8rem;text-indent: 2rem">SmartMall商城系统基于SpringBoot构建，程序包含测试用例确保每次调整发布时均能保持稳健；
            在确保软件质量的同时对速度追求极致，实现了高效的缓存、认证鉴权机制，客户端流畅度及压力测试数据在同类软件中表现优秀。
            无论开箱即用还是二次开发，SmartMall商城系统都将是您在企业级商城系统中的优秀选择。</p>
        <div class="h2">项目演示</div>
        浏览器端:&ensp;<a href="https://smart-mall.g686.net" target="_blank">https://smart-mall.g686.net</a><br>
        后台管理:&ensp;<a href="https://smart-mall.g686.net/manage"
                          target="_blank">https://smart-mall.g686.net/manage</a>&emsp;账号:demo 密码:demodemo<br>
        微信小程序:&nbsp;开发中
        <div class="h2">后端技术栈</div>
        <table>
            <tr>
                <th>名称</th>
                <th>推荐</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Redis</td>
                <td>7.2</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>8.0</td>
            </tr>
        </table>
        <div class="h2">压力测试</div>
        <table>
            <tr>
                <th>页面/功能</th>
                <th>QPS/TPS</th>
                <th>时间(最小/最大/平均)</th>
                <th>错误</th>
            </tr>
            <tr>
                <td>首页</td>
                <td>7355</td>
                <td>1ms / 46ms / 3ms</td>
                <td>0</td>
            </tr>
            <tr>
                <td>商品列表</td>
                <td>6454</td>
                <td>2ms / 39ms / 4ms</td>
                <td>0</td>
            </tr>
            <tr>
                <td>生成订单</td>
                <td colspan="3">等待测试</td>
            </tr>
        </table>
        <p>
            机器配置: Lenovo Legion Y7000P (Intel Core i7-10875H / 16GB RAM / WDC PC SN730 512G)<br>
            软件环境: Rocky Linux 9.3 / OpenJDK 21 / MySql 8.0 / Redis 7.2
        </p>
        <div class="h2">客户端支持列表</div>
        <table>
            <tr>
                <th>系统</th>
                <th>浏览器/平台</th>
                <th>状态</th>
            </tr>
            <tr>
                <td>电脑端</td>
                <td>Edge</td>
                <td>支持</td>
            </tr>
            <tr>
                <td>电脑端</td>
                <td>Firefox</td>
                <td>支持</td>
            </tr>
            <tr>
                <td>电脑端</td>
                <td>Chrome</td>
                <td>支持</td>
            </tr>
            <tr>
                <td>移动端</td>
                <td>浏览器</td>
                <td>支持</td>
            </tr>
            <tr>
                <td>移动端</td>
                <td>微信小程序</td>
                <td>开发中</td>
            </tr>
        </table>
        <div class="h2">源代码</div>
        项目地址:<a href="https://github.com/swq8/smart-mall" target="_blank">https://github.com/swq8/smart-mall</a>
       <br>
        管理界面:<a href="https://github.com/swq8/vue-manage" target="_blank">https://github.com/swq8/vue-manage</a>
        <br>
        <br><br>
        <br>
        <a href="https://beian.miit.gov.cn" target="_blank">鲁ICP备20028340号-1</a>
    </div>
</div>
</body>
</html>
