proxy_cache_path  /tmp/cache_smart_mall levels=2:2 keys_zone=cache-smart-mall:100m inactive=360m max_size=5g;
server {
    listen  80;
    server_name smart-mall.g686.net;
    return 301 https://$host$request_uri;
}


server {
    set $serverUrl http://127.0.0.1:8080;
    listen 443 ssl;
    # http3
    listen 443 quic;
    server_name  smart-mall.g686.net;
    ssl_certificate /etc/pki/tls/certs/smart-mall.crt;
    ssl_certificate_key /etc/pki/tls/private/smart-mall.key;
    # http3
    add_header Alt-Svc 'h3=":443"; ma=2592000' always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection 0 always;
    access_log  /var/log/nginx/smart-mall.log main;
    error_log   /var/log/nginx/smart-mall.err.log;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

       if ($request_method !~ ^(GET|HEAD|POST)$ ) {
           return 405;
       }
       if ( $host ~ [\ ~#\$%\^\*\[\]\{\}\\\\|'"<>] ) {
           return 400;
       }
       if ( $http_cookie ~ [\$\{\}'"<>] ) {
           return 400;
       }
       if ( $uri ~ META-INF|WEB-INF|[:\ ~#\$%\^\*\[\]\{\}\\\\|'"<>] ) {
           return 400;
       }

    location ~ \.(css|js|json|ico|gif|jfif|jpg|jpeg|png|bmp|map|svg|ttf|txt|webp|woff|woff2)$ {
        access_log off;
        add_header Cache-Control "public max-age=90";
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache cache-smart-mall;
        proxy_cache_key $host$request_uri;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 301 302 304 10m;
        proxy_cache_valid 404 1m;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        proxy_hide_header Pragma;
        proxy_hide_header Vary;
        proxy_hide_header X-Frame-Options;
        proxy_hide_header X-XSS-Protection;
        proxy_hide_header X-Content-Type-Options;
        proxy_ignore_headers Cache-Control Expires;
        proxy_pass $serverUrl;
    }

    location / {
        proxy_hide_header Expires;
        proxy_hide_header Pragma;
        proxy_hide_header Vary;
        proxy_hide_header X-Content-Type-Options;
        proxy_pass $serverUrl;
    }
}