proxy_cache_path  /tmp/proxy_cache_one levels=2:2 keys_zone=cache_one:100m inactive=360m max_size=5g;
server {
    set $serverUrl http://192.168.10.8:8080;
    listen  8080 fastopen=100 reuseport;
    access_log  /var/log/nginx/alex.log main;
    error_log   /var/log/nginx/alex.err.log;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ \.(css|js|json|ico|gif|jpg|jpeg|png|bmp|map|txt|webp|woff|woff2)$ {
        access_log off;
        add_header Cache-Control "public max-age=90";
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache cache_one;
        proxy_cache_key $host$request_uri;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 301 302 304 10m;
        proxy_cache_valid 404 1m;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        proxy_hide_header Pragma;
        proxy_hide_header Vary;
        proxy_hide_header X-Frame-Options;
        proxy_hide_header X-XSS-Protection;
        proxy_hide_header X-Content-Type-Options;
        proxy_ignore_headers Cache-Control Expires;
        proxy_pass $serverUrl;
    }

    location / {
        proxy_hide_header Expires;
        proxy_hide_header Pragma;
        proxy_hide_header Vary;
        proxy_hide_header X-Content-Type-Options;
        proxy_pass $serverUrl;
    }
}