<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{__${theme}__/components::head(style=~{::head/style})}">
    <style>
        .container1 {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            margin-top: 2rem;
        }
        .container1 .title {
            font-size: 1.1em;
            min-width: 90%;
        }
        .container1 .form {

            min-width: 96%;
            max-width: 96%;
        }
        .container1 .links{
            min-width: 94%;
            max-width: 94%;
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
        }
        .container1 .links a {
            font-size: 0.33rem;
        }
    </style>
</head>
<body>
<header th:replace="~{__${theme}__/components::header}">
</header>

<div class="container1">
    <div class="title">用户登录</div>
    <form class="form" autocomplete="off" id="form1" method="post" action="/user/login">
        <input class="text" type="text" name="name" placeholder="用户名" required>
        <input class="text" type="password" name="password" placeholder="密码" required>
        <button class="submit" type="submit">立即登录</button>
    </form>
    <div class="form links">
        <div><a href="register">注册用户</a></div>
        <div><a href="#">找回密码</a></div>
    </div>

</div>

<footer th:replace="~{__${theme}__/components::footer}"></footer>
</body>
</html>