<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{__${theme}__/components::head(style=~{::head/style})}">
    <style>
        .container1 {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            margin-top: 2rem;
        }

        .container1 .form {

            min-width: 96%;
            max-width: 96%;
        }
        .container1 .links{
            min-width: 94%;
            max-width: 94%;
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
        }
        .container1 .links a {
            font-size: 0.33rem;
        }
    </style>
</head>
<body>
<header th:replace="~{__${theme}__/components::header}">
</header>

<div class="container1">
    <form class="form" autocomplete="off" id="form1" method="post" action="/user/register">
        <input class="text" type="text" name="name" placeholder="用户名" required>
        <input class="text" type="password" name="password" placeholder="密码" required>
        <input class="text" type="password" name="password1" placeholder="重复密码" required>
        <div style="display: flex">
            <div>
                <input class="text" type="text" name="captcha" placeholder="验证码" required>
            </div>
            <div>
                <img id="captcha" style="height: 11.5vw;margin-top:0.5rem">
            </div>
        </div>
        <button class="submit" type="submit">注册</button>
    </form>


</div>

<footer th:replace="~{__${theme}__/components::footer}"></footer>
</body>
</html>