<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{__${theme}__/components::head(style=~{::style})}">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 1em 0.5em;
        }

        .title {
            color: #f69800;
            display: flex;
            justify-content: center;
            font-size: 1.2em;
            line-height: 2.2em;
            width: 100%;
        }

        .date {
            color: #999;
            display: flex;
            justify-content:right;
            line-height: 2em;
            width: 100%;
        }

        .content {
            border-top: 1px solid #f5f5f5;
            display: flex;
            flex:1;
            padding-top: 0.5em;
        }
    </style>
</head>
<body>
<header th:replace="~{__${theme}__/components::header}">
</header>

<div class="container">
    <div class="title" th:text="${article.title}"></div>
    <div class="date" th:text="${'发布日期:&nbsp;&nbsp;' + #helpers.dateFormat(article.releaseTime, 'yyyy-MM-dd')}"
         th:if="${article.cateId == 1}"></div>
    <div class="content" th:utext="${article.content}"></div>
</div>

<footer th:replace="~{__${theme}__/components::footer}"></footer>
</body>
</html>